<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <form name="cal">
<input type="text" name="calu">
<div class="a" onclick="cal.calu.value+='1'">1</div>
<div class="a" onclick="cal.calu.value+='2'">2</div>
<div class="a" onclick="cal.calu.value+='3'">3</div>
<div class="b" onclick="cal.calu.value+='4'">4</div>
<div class="b" onclick="cal.calu.value+='5'">5</div>
<div class="b" onclick="cal.calu.value+='6'">6</div>
<div class="c" onclick="cal.calu.value+='7'">7</div>
<div class="c" onclick="cal.calu.value+='8'">8</div>
<div class="c" onclick="cal.calu.value+='9'">9</div>
<div class="d" onclick="cal.calu.value+='0'">0</div>
<div class="d" onclick="cal.calu.value+='+'">+</div>
<div class="d" onclick="cal.calu.value+='-'">-</div>
<div class="e" onclick="cal.calu.value+='*'">*</div>
<div class="e" onclick="cal.calu.value+='/'">/</div>
<div onclick="cal.calu.value=eval(cal.calu.value)" class="f">=</div>
    </form>
</div>
</body>
</html>